<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert Arumugam</title>
<style>
*{padding: 0%;margin: 0%;box-sizing: border-box;}
body{ background-color: black; min-height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center;}
.content{margin: auto; width: 70%; justify-content: center; align-items: center; display: flex; flex-direction: column;}
#imgAlert{ margin: auto;}
#reslove{font-family: monospace; width: fit-content; background-color: rgb(255, 4, 4); color: rgb(17, 30, 219); font-weight: bold; padding: 1rem;}
#dhina{color: greenyellow;}
#alert{display: none;}
</style>
</head>
<body>
<div class="content">
    <img id="imgAlert" src="./image/alert.gif"><br>
    <button id="reslove">Click here to Resolve</button><br>
    <h1 id="dhina" style="display:none; font-family: monospace;">Dhinakar only can save u!</h1>
</div>
<audio controls autoplay id="alert">
    <source src="./image/Alarm-Fast-A1-www.fesliyanstudios.com.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>
  

<script>
document.onload = function vibe() { window.navigator.vibrate([300,200,300]);}
document.getElementById("reslove").onclick = function(){
    alert("Dear Manikandan press Okay to save your Device!");
    document.getElementById("imgAlert").src ="./image/virus-alert-downloading-virus.gif";
    document.getElementById("reslove").style.display = "none";
    var audio = document.getElementById("alert");
    audio.muted = true;
    window.navigator.vibrate(0);
}
document.getElementById("imgAlert").onclick = function hack()
{
    document.getElementById("imgAlert").src = "./image/hacked-hack.gif";
document.getElementById("dhina").style.display = "Block";
}

</script>
</body>
</html>